<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>게임</title>
  <script src="./js/phaser.js"></script>
</head>
<body>
  <script type="text/javascript">
  var game=new Phaser.Game(800, 600, Phaser.CANVAS, null,
  {preload:preload, create:create, update:update});
  var box, player, inputKey, ball, ballAlive;

  var ballArray=[];

  function preload() {
    game.load.image("box", "./images/box.png");
    game.load.image("player", "./images/player.png");
    game.load.image("ball", "./images/ball.png");

  }
  function create() {
    box=game.add.group();
    box.enableBody=true;
    for(var i=0; i<20; i++)
    {
       box.create(i*40, 80, "box").body.immovable=true;
       box.create(i*40, 600-40, "box").body.immovable=true;
    }
    for (var j= 3; j<14; j++)
    {
       box.create(0, j*40, "box").body.immovable=true;
       box.create(800-40, j*40, "box").body.immovable =true;
    }

    game.physics.startSystem(Phaser.Physics.ARCADE);
    game.stage.backgroundColor="#2196F3";
    game.create.texture('score', ['C'], 800, 80, 0);
    game.add.sprite(0, 0, 'score');
    player=game.add.sprite(400, 300, "player");
    game.physics.arcade.enable(player);

    ball=game.add.group();
    ball.enableBody=true;
    ball.physicsBodyType=Phaser.Physics.ARCADE;
    ball.createMultiple(30, "ball");
    ball.setAll("outOfBoundsKill", true);
    ball.setAll("checkWorldBounds", true);

    inputKey=game.input.keyboard.createCursorKeys();

  }
  function update() {
    game.physics.arcade.collide(player, box);
    var velocity=350;
    player.body.velocity.setTo(0,0);

    if (inputKey.left.isDown && inputKey.up.isDown){
      player.body.velocity.x = -velocity;
      player.body.velocity.y = -velocity;
    }
    else if(inputKey.left.isDown && inputKey.down.isDown){
      player.body.velocity.x = -velocity;
      player.body.velocity.y = +velocity;
    }
    else if(inputKey.right.isDown && inputKey.up.isDown){
      player.body.velocity.x = +velocity;
      player.body.velocity.y = -velocity;
    }
    else if(inputKey.right.isDown&& inputKey.down.isDown){
      player.body.velocity.x = +velocity;
      player.body.velocity.y = +velocity;
    }
    else if(inputKey.left.isDown){
      player.body.velocity.x = -velocity;
    }
    else if(inputKey.right.isDown){
      player.body.velocity.x = +velocity;
    }
    else if(inputKey.up.isDown){
      player.body.velocity.y = -velocity;
    }
    else if(inputKey.down.isDown){
      player.body.velocity.y = +velocity;
    }
/*
    ballAlive=ball.getFirstExists(false);
    ballArray.length=0;
    box.forEachAlive(function(ballAlive) {
      ballAlive.push(ballAlive);
    });
    if(ballAlive&&ballArray.length>0){
      var ballRandom=game.rnd.integerInRange(0, ballArray.length-1);
      var ballBox=ballArray[ballRandom];
      ballAlive.reset(ballBox.body.x, ballBox.body.y);
      game.physics.arcade.moveToObject(ballAlive, player, 150);
    }
*/
  }

  </script>
</body>
</html>
